/*#2589bd*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
header{
  background-image: linear-gradient(to right,rgb(65, 41, 41),rgb(19, 19, 204),rgb(65, 41, 41));
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
  height: 90px;
}
section{
  padding: 100px;
}
.main{
  padding: 100px;
  width: 100%;
  min-height: 100vh;

}
.logo{
  padding-left: 200px;
}
.navigation input{
  text-decoration: none;
  color:rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1em;
  padding-left: 30px;
  
}
header button{
  border-radius: 0.5px;
}
#search-bar{
  box-shadow: 0 5px 25px rgba(0, 0, 0, 50%);
  border-radius: 15px; 
  width: 20em;
  margin-right: 20px;
}

 
.products {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid #ccc;
  padding: 1rem;
}
.product img {
  max-width: 100%;
  height: auto;
}
.product button {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}
.product button:hover {
  background-color: #ffffff;
  color: #007bff;
  padding: 0.5rem 1rem;
  border: #007bff solid 3px;
  transition: 0.3 all ease;
  cursor: pointer;
}
.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  margin-top: 1rem;
}
.b1 {
  display: inline-block;
  background-color :#5875f3;
  color: #ffffff;
padding: 15px 32px;
text-align: center;
text-decoration: none;
font-size: 16px;
transition: 0.7s ease;
box-shadow: 0 5px 25px rgba(0, 0, 0, 50%);
border-radius: 15px; }
.b1:hover{
color: blue;
background-color: #028102;
transform: scale(1.1);
cursor: pointer;
}
.a11 {
  color: #ffffff;
}
.b2 {
  display: inline-block;
  background-color :#5875f3;
  color: #ffffff;
padding: 15px 32px;
text-align: center;
text-decoration: none;
font-size: 16px;
transition: 0.7s ease;
box-shadow: 0 5px 25px rgba(0, 0, 0, 50%);
border-radius: 15px; }

.b2:hover{
  color: blue;
  background-color: #d81b03;
  transform: scale(1.1);
  cursor: pointer;
}
.h {
  color: aliceblue;
  text-decoration: underline;
  font-weight: bold;
}
.p {
  color: rgb(21, 0, 255);
  font-weight: bold;
  font-size: 20px;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(to right,rgb(65, 41, 41),rgb(19, 19, 204),rgb(65, 41, 41));
  padding: 16px 0;
}

.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.footer-item i {
  margin-bottom: 4px;
}
.image-container {
  display: inline-block;
  position: relative;
}

.zoom {
  position: absolute;
  background-color: transparent;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.product {
  background-color: #5875f3;
  width: 20em;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 50%);
  border-radius: 15px;
  padding: 25px;
  margin: 10px;
  transition: 0.7 ease;
  
}
.product img{
  transition: 0.7s ease;
}
 
.product img:hover {
  transform: scale(1.1);
 }
