<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="boutique.css">
 <link rel="icon" type="image/x-icon" href="aspirateur-robot.svg">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <title>NH Robots</title>
</head>
<body>
  <header>
        <a href="#" class="logo"><img src="Logo (1) (2).png" alt="Logo"></a>
        <nav class="a6">
          <input type="text" id="search-bar" placeholder="Rechercher">
          <button >search</button>
        </nav>
</header>
<section class="main">
 <div class="products">
    <div class="product">
      <img src="SMARTBOT-01-1.png" alt="Kit robot intelligent SMARTBOT CAR">
      <h2>Kit robot intelligent SMARTBOT CAR</h2>
      <p class="p">360 TND</p>
      <button onclick="addToCart(36)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="chassis1.png" alt="Chassis Métallique 3C 4WD pour Tank GM">
      <h2>Chassis Métallique 3C 4WD Tank</h2>
      <p class="p">130 TND</p>
      <button onclick="addToCart(13)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="cartearduino2.jpg" alt="Carte Adruino UNO R3 SMD CH340">
      <h2>Carte Adruino UNO R3 SMD CH340</h2>
      <p class="p">40 TND  <S>45 TND</S>  -9%</p>
      <button onclick="addToCart(4)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="Arduino KIT 37 Capteurs KEYES.jpg" alt="Arduino KIT 37 Capteurs KEYES">
      <h2>Arduino KIT 37 Capteurs KEYES</h2>
      <p class="p">100 TND  <s>137 TND</s>  -27%</p>
      <button onclick="addToCart(10)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="Kitardruino.jpg" alt="Arduino Kit Arduino Uno et 38 Capteurs">
      <h2>Arduino Kit Arduino Uno et 38 Capteurs</h2>
      <p class="p">150 TND  <s>250 TND</s>  -40%</p>
      <button onclick="addToCart(15)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="pompeaeau.jpg" alt="Arduino Mini pompe à eau d'aquarium - R385 - DC 6-12V">
      <h2>Arduino Mini pompe à eau DC 6-12V</h2>
      <p class="p">25 TND  <s>35 TND</s>  -29%</p>
      <button onclick="addToCart(2.5)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="Ecran.jpg" alt="Arduino Ecran LCD 1602 avec carte I2C">
      <h2>Arduino Ecran LCD 1602 avec carte I2C</h2>
      <p class="p">22 TND  <S>25 TND</S>  -12%</p>
      <button onclick="addToCart(2.2)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="chassis-drone-f450.jpg" alt="Châssis Quadcopter DJI (Drone) F450">
      <h2>Châssis Quadcopter DJI (Drone) F450</h2>
      <p class="p">110 TND</p>
      <button onclick="addToCart(11)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="chassis-tank-a-chenilles-dd11.jpg" alt="Châssis Tank à chenilles DD11">
      <h2>Châssis Tank à chenilles DD11</h2>
      <p class="p">200 TND</p>
      <button onclick="addToCart(20)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="wheels.jpg" alt="Arduino Roue cramponnée tout terrain 85mm l:38mm">
      <h2>Arduino Roue cramponnée tout terrain 85mm l:38mm</h2>
      <p class="p">30 TND  <s>35 TND</s>  -14%</p>
      <button onclick="addToCart(3)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="chargeur.jpg" alt="Arduino Chargeur Batterie Lithium 3.7 v - 2 piles 18650">
      <h2>Arduino Chargeur Batterie Lithium 3.7 v - 2 piles 18650</h2>
      <p class="p">30 TND</p>
      <button onclick="addToCart(3)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="module-capteur-ultrason-us-avec-plage-de-compensation-pour-arduino.jpg" alt="Module Capteur Ultrason US-100 Avec Plage de Compensation Pour Arduino">
      <h2>Module Capteur Ultrason US-100 Avec Plage de Compensation Pour Arduino</h2>
      <p class="p">20 TND</p>
      <button onclick="addToCart(2)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="module-led-max7219-affichage-8-bits-a-7-segments-pour-arduino-et-raspberry-pi.jpg" alt="Module LED MAX7219 Affichage 8 Bits à 7 Segments pour Arduino et Raspberry Pi">
      <h2>Module LED MAX7219 Affichage 8 Bits à 7 Segments pour Arduino et Raspberry Pi</h2>
      <p class="p">15 TND</p>
      <button onclick="addToCart(1.5)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="capteur-infrarouge-tcrt5000.jpg" alt="Capteur Infrarouge TCRT5000 (Lot de 10 Pieces)">
      <h2>Capteur Infrarouge TCRT5000 (Lot de 10 Pieces)</h2>
      <p class="p">15 TND</p>
      <button onclick="addToCart(1.5)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="kit-moteur-280rpm-12v-25ga370-.jpg" alt="Kit Moteur 12V 25GA370 + 1 Roue 66mm + Support Moteur">
      <h2>Kit Moteur 12V 25GA370 + 1 Roue 66mm + Support Moteur</h2>
      <p class="p">66 TND</p>
      <button onclick="addToCart(6.6)">Add to Cart</button>
    </div>
</div>
 <div class="cart">
    <h2>Your Cart</h2>
    <ul id="cartList"></ul>
    <p class="p">Total: <span id="totalPrice">0</span>  TND</p>
    <button onclick="Vider()" class="b2"><i class="fas fa-trash"></i> Vider</button>
    <br>
    <a href="../Paiement/Paiement.html"><button onclick="achetee()" class="b1"><i class="fas fa-shopping-cart"></i> Acheter</button></a> </div>
</section>
<footer>
  <div class="footer-item">
    <i class="fas fa-phone"></i>
    <p>+216 20212223</p>
</div>
<div class="footer-item">
    <i class="fas fa-envelope"></i>
    <p>NH_Robots@gmail.com</p>
</div>
<div class="footer-item">
  <i class="fas fa-wallet"></i>
  <p>Paiment a Livraison</p>
</div>
<div class="footer-item">
    <i class="fas fa-map-marker-alt"></i>
    <p>3052 , Tunis Sfax Route Sokra Km 4 Cite El Habib</p>
</div>
<div class="footer-item">
  <i class="fas fa-credit-card"></i>
    <p>Paiment en ligne 100% securisé</p>
</div>
<div class="footer-item">
    <i class="fas fa-truck"></i>
    <p>Livraison Entre 24H et 48H en toute la TUNISIE</p>
</div>
<div>
  <p class="a11">&copy; 2023 <a href="#">NH Robots</a>. Tous droits réservés.</p>
  </div>

</footer>
 
 <script>
    let cart = [];
    let totalPrice = 0;
    

    function addToCart(productId) {
      cart.push(productId);
      updateCart();
    }

    function updateCart() {
      const cartList = document.getElementById('cartList');
      const totalPriceElement = document.getElementById('totalPrice');

      totalPrice = 0;
      cartList.innerHTML = '';

      for (let i = 0; i < cart.length; i++) {
        const listItem = document.createElement('li');
        listItem.textContent = `Product ${cart[i]}`;
        cartList.appendChild(listItem);

        totalPrice += cart[i] * 10;
      }

      totalPriceElement.textContent = totalPrice;
    }
    function Vider() {
        let list=document.getElementById('cartList').getElementsByTagName('li');
        const totalPriceElement = document.getElementById('totalPrice');
        totalPrice=parseInt(totalPriceElement.outerText);

        for (let i = 0; i < list.length; i++) {
            list[i].remove();
            totalPrice -= cart[i] * 10;
            totalPriceElement.textContent = totalPrice; 
        }
        cart=[];
    }
 </script>
</body>
</html>