@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
header{
  background-image: linear-gradient(to right,rgb(65, 41, 41),rgb(19, 19, 204),rgb(65, 41, 41));
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
  height: 90px;
}
.logo{
    padding-left: 200px;
  }
  .navigation input{
    text-decoration: none;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;
    
  }
  header button{
    border-radius: 0.5px;
  }
  #search-bar{
    box-shadow: 0 5px 25px rgba(0, 0, 0, 50%);
    border-radius: 15px; 
    width: 20em;
    margin-right: 20px;
  }
body {
    font-family: Arial, sans-serif;
    background-color: #2589bd;
}
footer , header {
    background-color: rgb(56, 56, 56);
}
.Y {
    color: rgb(255, 255, 255);
}
.video-container {
    width: 80%;
    margin: 0 auto;
}
.video-title {
    text-align: center;
    font-size: 2rem;
    color: #4f4f4f;
}
.video-item {
    border: 1px solid #ccc;
    margin: 20px 0;
    padding: 20px;
}
.video-name {
    font-size: 1.5rem;
    color: #333;
}
.video-description {
    font-size: 0.8rem;
    color: #999;
}
.head {
    display: flex;
    justify-content: space-between;
  }
.head #search-bar {
    border: #000000 solid 1px;
    width: 300px;
    height: 24px;
    padding: 5px;
    margin: 10px;
    margin-top: 30px;
  }
.head #search-btn {
    height: 35px;
    background-color: #ffffff;
    border: black solid 1px;
    color: black;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
  }
.visible {
    display: block;
   }
.p1 {
    cursor: pointer;
    background-color: #0400fc; 
    border: black solid 2px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    
}
.a11 {
    color: #ffffff;
    font-size: 15px;
}