<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="video.svg">
    <title >VideoThèque</title>
    <link rel="stylesheet" href="videotheque.css">
</head>
<header>
    
        <a href="#" class="logo"><img src="Logo (1) (2).png" alt="Logo"></a>
        <nav class="a6">
          <input type="text" id="search-bar" placeholder="Rechercher">
          <button >search</button>
        </nav>

</header>
<main>
    <div class="video-container">
        <h1 class="video-title">VideoThèque</h1>
        <div class="video-item">
            <h2 class="video-name">Guide Complet de Construction d'un Robot Suiveur avec Arduino</h2>
            <center><video width="690px" height="400px" controls="controls"><source src="Line Follower Robot using Arduino.mp4" type="video/MP4" /></video></center>
            <center><button class="p1" id="toggleButton1">Lire La Description du Video</button></center>
            <p id="hiddenParagraph1" style="display: none;">Bienvenue sur notre site dédiée à l'électronique et à la robotique ! Dans cette vidéo instructive, nous vous guiderons étape par étape dans la construction passionnante d'un robot suiveur utilisant la puissance d'Arduino. Que vous soyez débutant ou passionné par la robotique, ce tutoriel vous permettra de comprendre les fondamentaux tout en vous offrant une expérience pratique enrichissante.
                <br>
                🛠️ Matériel nécessaire :
                <br>
                Une carte Arduino (nous utilisons Arduino Uno dans cette démonstration)
                Capteurs de suivi de ligne
                Moteurs à courant continu et roues pour la mobilité
                Châssis de robot
                Batterie rechargeable
                Câbles de connexion
                <br>
                🔧 Points couverts dans cette vidéo :
                <br>
                Introduction à Arduino : Apprenez les bases de la programmation avec Arduino et comprenez comment il peut être utilisé pour contrôler votre robot suiveur.
                Montage du châssis : Assemblez les pièces du châssis pour créer la structure de base de votre robot.
                Installation des moteurs et des roues : Connectez les moteurs à courant continu aux roues pour permettre la mobilité du robot.
                Intégration des capteurs de suivi de ligne : Connectez les capteurs de suivi de ligne à votre Arduino pour permettre au robot de détecter et suivre une ligne tracée au sol.
                Programmation du robot : Découvrez comment écrire le code nécessaire pour que votre robot interprète les données des capteurs et ajuste sa trajectoire en conséquence.
                Tests et ajustements : Effectuez des tests pour vous assurer que votre robot suiveur fonctionne correctement et apportez les ajustements nécessaires.
                En suivant ce tutoriel, vous serez en mesure de créer votre propre robot suiveur autonome qui peut suivre une ligne avec précision. La combinaison de la théorie et de l'application pratique vous aidera à acquérir des compétences précieuses en électronique et en programmation. N'hésitez pas à poser des questions et à partager vos réalisations dans les commentaires. Bonne construction ! 🤖✨</p>
        </div>
        <div class="video-item">
            <h2 class="video-name">Construisez Votre Propre Drone : Tutoriel Complet de Montage et Programmation</h2>
            <center><video width="700px" height="400px" controls="controls"><source src="How to Build Ultimate Budget FPV Drone Build 2021 __  Beginner Guide.mp4"/></video></center>
            <center><button class="p1" id="toggleButton2">Lire La Description du Video</button></center>
            <p id="hiddenParagraph2" style="display: none;">Bienvenue sur notre site dédiée à l'ingénierie et à la technologie ! Dans cette vidéo captivante, nous vous guiderons pas à pas à travers la création d'un drone DIY (Do It Yourself). Que vous soyez un amateur passionné ou un adepte de la technologie, ce tutoriel détaillé vous permettra de construire et de programmer votre propre drone fonctionnel
                <br>
                🔧 Matériel nécessaire :
                <br>
                Cadre de drone
                Moteurs brushless
                Contrôleur de vol
                Hélices
                Batterie LiPo et chargeur
                Télécommande et récepteur
                Module GPS
                Contrôleur de vitesse électronique (ESC)
                Plaque de distribution de puissance
                Microcontrôleur (comme Arduino ou Raspberry Pi)
                <br>
                🛠️ Points abordés dans ce tutoriel :
                <br>
                Introduction au monde des drones : Apprenez les bases de la technologie des drones et familiarisez-vous avec les composants essentiels.
                Assemblage du cadre : Montez le cadre du drone en fixant les moteurs, le contrôleur de vol et les autres composants structurels.
                Installation des moteurs et des hélices : Connectez les moteurs brushless aux hélices pour assurer une propulsion efficace.
                Configuration du contrôleur de vol : Programmez le contrôleur de vol pour garantir une stabilité optimale et une réponse précise aux commandes.
                Intégration du système de navigation : Ajoutez un module GPS pour permettre au drone de naviguer de manière autonome ou de suivre des itinéraires prédéfinis.
                Programmation et télécommande : Apprenez à programmer votre microcontrôleur pour contrôler le drone via une télécommande, en lui permettant de décoller, atterrir et suivre des instructions spécifiques.
                Tests et ajustements : Effectuez des tests de vol pour évaluer la performance du drone, et apportez des ajustements si nécessaire.
                En suivant ce tutoriel, vous aurez la satisfaction de construire votre propre drone personnalisé, capable de voler de manière autonome ou d'être piloté à distance. N'hésitez pas à partager vos expériences et à poser des questions dans les commentaires. Préparez-vous à prendre les airs avec votre création ! 🚁✨</p>
         </div>
        <div class="video-item">
            <h2 class="video-name">Guide Complet de Construction d'un Robot de Bataille</h2>
            <center><video width="700px" height="400px" controls="controls"><source src="How to Make a Battlebot - Drum Spinner.mp4"/></video></center>
            <center><button class="p1" id="toggleButton3">Lire La Description du Video</button></center>
            <p id="hiddenParagraph3" style="display: none;">Bienvenue dans ce tutoriel palpitant dédié à la conception et à la construction d'un robot de bataille ! Dans cette vidéo passionnante, nous vous emmènerons à travers les étapes essentielles pour créer votre propre machine de combat robotique. Que vous soyez un amateur enthousiaste ou un passionné de la robotique, ce guide détaillé vous permettra de concevoir un robot compétitif prêt pour l'affrontement.
                <br>
                🤖 Matériel requis :
                <br>
                Châssis de robot de bataille
                Moteurs puissants et résistants
                Armure et matériaux de protection
                Armes (lames, marteaux, pinces, etc.)
                Système de contrôle (Arduino, Raspberry Pi, etc.)
                Batteries et alimentation
                Capteurs (pour la détection et la réaction)
                Télécommande ou système de contrôle à distance
                <br>
                🔧 Points clés de ce tutoriel :
                <br>
                Conception du robot de bataille : Explorez les principes de base de la conception d'un robot de combat et planifiez la disposition des composants pour maximiser l'efficacité.
                Assemblage du châssis : Montez le châssis en installant les moteurs, l'armure et les éléments structurels pour garantir la solidité de votre machine.
                Intégration des armes et des systèmes de défense : Ajoutez des armes offensives et des mécanismes de défense pour donner à votre robot un avantage stratégique sur le champ de bataille.
                Électronique et programmation : Installez et programmez le système de contrôle pour permettre le contrôle du robot et la réaction aux stimuli externes.
                Tests et simulations de combat : Effectuez des tests pour évaluer les performances de votre robot, ajustez ses fonctionnalités et simulateurs des combats pour améliorer ses capacités tactiques.
                En suivant ce tutoriel, vous aurez la satisfaction de créer un robot de bataille personnalisé, prêt à rivaliser dans des compétitions ou des affrontements amicaux. N'hésitez pas à partager vos créations et à poser vos questions dans les commentaires. Préparez-vous à voir votre robot triompher sur le champ de bataille ! 🛠️🤖💥</p>
        </div>
        <div class="video-item">
            <h2 class="video-name">Construisez Votre Propre Robot Tout-Terrain : Tutoriel d'Assemblage et de Conduite Hors Route</h2>
            <center><video width="700px" height="400px" controls="controls"><source src="Best Off Road Robot Chassis with 4 Wheel Drive  - How to build an Off Road Robot.mp4"></video></center>
            <center><button class="p1" id="toggleButton4">Lire La Description du Video</button></center>
            <p id="hiddenParagraph4" style="display: none;">Bienvenue sur notre site dédiée à l'aventure robotique ! Dans cette vidéo captivante, plongez dans le monde de la construction de robots tout-terrain et apprenez à créer votre propre engin capable de surmonter les défis offroad. Que vous soyez un passionné de l'exploration ou un amateur de robotique, ce tutoriel détaillé vous guidera à travers chaque étape pour construire un robot tout-terrain robuste et performant.
                <br>
                🚀 Matériel nécessaire :
                <br>
                Châssis tout-terrain robuste
                Moteurs puissants et roues adaptées à tous les terrains
                Suspension efficace pour une conduite en douceur
                Batterie à haute autonomie
                Contrôleur de moteur et module de commande
                Capteurs d'obstacle (ultrasons, infrarouges, etc.)
                Microcontrôleur (Arduino, Raspberry Pi, etc.)
                Télécommande ou système de contrôle à distance
                <br>
                🔧 Points forts de ce tutoriel :
                <br>
                Choix du châssis et des composants : Découvrez les éléments essentiels pour créer un robot tout-terrain capable de naviguer sur divers types de terrains.
                Assemblage du châssis et des moteurs : Montez le châssis en intégrant des moteurs robustes et des systèmes de suspension pour assurer une traction optimale.
                Intégration de la batterie et du système de contrôle : Ajoutez une batterie à haute autonomie et connectez le système de contrôle pour permettre une manipulation à distance.
                Installation des capteurs d'obstacle : Intégrez des capteurs pour permettre au robot de détecter et d'éviter les obstacles lors de sa conduite tout-terrain.
                Programmation pour une conduite intelligente : Programmez votre microcontrôleur pour permettre au robot de réagir de manière intelligente aux obstacles et de suivre des trajets spécifiques.
                Tests en conditions réelles : Mettez votre robot tout-terrain à l'épreuve sur différents terrains et apportez les ajustements nécessaires pour une performance optimale.
                Suivez ce tutoriel pour créer votre propre robot tout-terrain et partagez vos expériences dans les commentaires. Préparez-vous à l'aventure avec votre robot tout-terrain personnalisé ! 🤖🌲🛤️</p>
        </div>
        <div class="video-item">
            <h2 class="video-name">Construisez Votre Propre Main Robotique : Tutoriel Complet de Construction et de Contrôle</h2>
            <center><video width="700px" height="400px" controls="controls"><source src="Comment faire une main robotique.mp4"></video></center>
            <center><button class="p1" id="toggleButton5">Lire La Description du Video</button></center>
            <p id="hiddenParagraph5" style="display: none;">Bienvenue sur notre site dédiée à l'ingénierie et à la robotique ! Plongez dans le futur de la technologie en apprenant à construire votre propre main robotique fonctionnelle. Que vous soyez un passionné de la robotique, un étudiant en ingénierie ou simplement curieux, ce tutoriel détaillé vous guidera à travers chaque étape pour créer une main robotique capable de manipuler des objets avec précision.
                <br>
                🖐️ Matériel nécessaire :
                <br>
                Servomoteurs
                Capteurs de pression ou de flexion
                Structure pour la main (impression 3D, matériaux légers, etc.)
                Câbles de connexion et connecteurs
                Microcontrôleur (Arduino, Raspberry Pi, etc.)
                Alimentation électrique
                Logiciels de modélisation et de programmation
                <br>
                🛠️ Points abordés dans ce tutoriel :
                <br>
                Choix des composants : Explorez les différents composants nécessaires pour construire une main robotique et comprenez leurs fonctions spécifiques.
                Assemblage de la structure : Apprenez à construire la structure de la main en utilisant des matériaux légers et des techniques d'impression 3D.
                Intégration des servomoteurs : Connectez les servomoteurs pour permettre le mouvement articulé des doigts de la main.
                Installation des capteurs : Intégrez des capteurs de pression ou de flexion pour permettre à la main de détecter et de réagir aux objets qu'elle manipule.
                Configuration du microcontrôleur : Programmez le microcontrôleur pour contrôler les mouvements et les réponses de la main robotique.
                Tests de manipulation : Effectuez des tests pour évaluer la précision et la réactivité de la main robotique lors de la manipulation d'objets.
                Personnalisation avancée : Explorez des possibilités de personnalisation avancée, comme l'ajout de fonctionnalités spécifiques ou la programmation de mouvements complexes.
                Suivez ce tutoriel pour créer votre propre main robotique et partagez vos réalisations dans les commentaires. Préparez-vous à être émerveillé par la dextérité de votre création technologique ! 🤖✨</p>
        </div>
        <div class="video-item">
            <h2 class="video-name">Créez Votre Propre Chien Robot : Tutoriel Complet de Construction et de Programmation</h2>
            <center><video width="700px" height="400px" controls="controls"><source src="Building a Robotic Fox with 3D Printing, Arduino and Fusion 360.mp4" type="video/MP4" /></video></center>
            <center><button class="p1" id="toggleButton6">Lire La Description du Video</button></center>
            <p id="hiddenParagraph6" style="display: none;">Bienvenue sur notre site dédiée à l'innovation et à la robotique ! Dans cette vidéo excitante, plongez dans le monde de la création technologique en apprenant à construire votre propre chien robot. Que vous soyez un passionné de la robotique, un amateur de bricolage ou simplement curieux, ce tutoriel détaillé vous guidera à travers chaque étape pour donner vie à un compagnon mécanique intelligent et interactif.
                <br>
                🤖🐾 Matériel nécessaire :
                <br>
                Châssis robotique en forme de chien
                Moteurs à courant continu
                Capteurs d'obstacle et de détection
                Haut-parleurs et microphones
                Caméras et/ou capteurs de vision
                Batteries rechargeables
                Microcontrôleur puissant (Raspberry Pi, Arduino, etc.)
                Servomoteurs pour les mouvements spécifiques du chien
                <br>
                🛠️ Points forts de ce tutoriel :
                <br>
                Choix du châssis et des composants : Explorez les options pour choisir le châssis qui donnera vie à votre chien robot et sélectionnez les composants nécessaires pour ses fonctionnalités spécifiques.
                Assemblage du châssis : Montez le châssis en intégrant les moteurs, les capteurs et les autres composants pour assurer la mobilité et la détection d'environnement.
                Intégration des capteurs et des caméras : Ajoutez des capteurs d'obstacle, des capteurs de détection et des caméras pour permettre au chien robot de réagir à son environnement.
                Programmation de l'intelligence artificielle : Programmez le microcontrôleur pour implanter des comportements intelligents, des réponses aux commandes vocales et des interactions réalistes.
                Personnalisation du comportement : Personnalisez le comportement de votre chien robot, de la façon dont il marche à la manière dont il réagit aux stimuli extérieurs.
                Tests interactifs : Effectuez des tests interactifs pour évaluer la réactivité et l'authenticité de votre chien robot lors d'interactions avec son environnement et avec vous.
                Suivez ce tutoriel pour donner vie à votre propre chien robot, un compagnon mécanique qui vous émerveillera par son réalisme et son intelligence artificielle. N'hésitez pas à partager vos expériences et à poser des questions dans les commentaires. Préparez-vous à vivre une aventure technologique hors du commun ! 🐾🤖✨</p>
        </div>
    </div>
</main>
<footer>
    <div>
       <p class="a11"> !! Nous ne somme pas responsable au mal usage ou l'usage illegal de ces robots .  S'il vous plait user sagement !! </p>
       <p class="a11">&copy; 2023 <a href="#">NH Robots</a>. Tous droits réservés.</p>
    </p>
    </div>
</footer>
<body>
    <script>
        document.getElementById('toggleButton1').addEventListener('click', function() {
            var paragraph = document.getElementById('hiddenParagraph1');
           
            if (paragraph.classList.contains('visible')) {
               paragraph.classList.remove('visible');
               paragraph.style.display = 'none';
               this.textContent = 'Lire La Description Du Video';
            } else {
               paragraph.classList.add('visible');
               paragraph.style.display = 'block';
               this.textContent = 'Cacher La Description Du Video';
            }
           });
           document.getElementById('toggleButton2').addEventListener('click', function() {
            var paragraph = document.getElementById('hiddenParagraph2');
           
            if (paragraph.classList.contains('visible')) {
               paragraph.classList.remove('visible');
               paragraph.style.display = 'none';
               this.textContent = 'Lire La Description Du Video';
            } else {
               paragraph.classList.add('visible');
               paragraph.style.display = 'block';
               this.textContent = 'Cacher La Description Du Video';
            }
           });
           document.getElementById('toggleButton3').addEventListener('click', function() {
            var paragraph = document.getElementById('hiddenParagraph3');
           
            if (paragraph.classList.contains('visible')) {
               paragraph.classList.remove('visible');
               paragraph.style.display = 'none';
               this.textContent = 'Lire La Description Du Video';
            } else {
               paragraph.classList.add('visible');
               paragraph.style.display = 'block';
               this.textContent = 'Cacher La Description Du Video';
            }
           });
           document.getElementById('toggleButton4').addEventListener('click', function() {
            var paragraph = document.getElementById('hiddenParagraph4');
           
            if (paragraph.classList.contains('visible')) {
               paragraph.classList.remove('visible');
               paragraph.style.display = 'none';
               this.textContent = 'Lire La Description Du Video';
            } else {
               paragraph.classList.add('visible');
               paragraph.style.display = 'block';
               this.textContent = 'Cacher La Description Du Video';
            }
           });
           document.getElementById('toggleButton5').addEventListener('click', function() {
            var paragraph = document.getElementById('hiddenParagraph5');
           
            if (paragraph.classList.contains('visible')) {
               paragraph.classList.remove('visible');
               paragraph.style.display = 'none';
               this.textContent = 'Lire La Description Du Video';
            } else {
               paragraph.classList.add('visible');
               paragraph.style.display = 'block';
               this.textContent = 'Cacher La Description Du Video';
            }
           });
           document.getElementById('toggleButton6').addEventListener('click', function() {
            var paragraph = document.getElementById('hiddenParagraph6');
           
            if (paragraph.classList.contains('visible')) {
               paragraph.classList.remove('visible');
               paragraph.style.display = 'none';
               this.textContent = 'Lire La Description Du Video';
            } else {
               paragraph.classList.add('visible');
               paragraph.style.display = 'block';
               this.textContent = 'Cacher La Description Du Video';
            }
           });
    </script>
</body>
</html>