<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="login.css">
        <link rel="icon" type="image/x-icon" href="ajouter-un-utilisateur.svg">
        <title>Log-in & Sign-in</title>
    </head>
    <body>
        <div class="container" id="container">
            <div class="form-container sign-up">
                <form>
                    <h1>Creez Votre Compte</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><img src="google.svg"></i></a>
                        <a href="#" class="icon"><img src="facebook.svg"></i></a>
                        <a href="#" class="icon"><img src="github.svg"></i></a>
                        <a href="#" class="icon"><img src="linkedin.svg"></i></a>
                    </div>
                    <span>Ou Utiliser votre E-mail pour s'enregistrer</span>
                    <input type="text" placeholder="Nom">
                    <input type="email" placeholder="E-mail">
                    <input type="password" name="Password" placeholder="Mot de Passe">
                    <button>S'enregistrer</button>
                </form>
            </div>
            <div class="form-container sign-in">
                <form>
                    <h1>S'enregistrer</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><img src="google.svg"></i></a>
                        <a href="#" class="icon"><img src="facebook.svg"></i></a>
                        <a href="#" class="icon"><img src="github.svg"></i></a>
                        <a href="#" class="icon"><img src="linkedin.svg"></i></a>
                    </div>
                    <span>Ou Utiliser Ton E-mail</span>
                    <input type="email" placeholder="E-mail">
                    <input type="password" placeholder="Mot de Passe">
                    <a href="#">Mot De Passe Oublié !</a>
                    <button>Connexion</button>
                </form>
            </div>
            <div class="toggle-container">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1>Bienvenue Connecter vous</h1>
                        <p>Entrez Vous details pour Utiliser les fonctionnalités de notre site</p>
                        <button class="hidden" id="login">Connexion</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <h1>Salut Soyez le Bienvenue</h1>
                        <p>Enregister vous details pour Utiliser les fonctionnalités de notre site</p>
                        <button class="hidden" id="register">S’enregistrer</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="scriptsu.js"></script>
    </body>
</html>