<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="x-icon/image" href="robotique.svg">
    <title>NH Robots</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="Logoo.png" alt=""> </a>
        <nav class="navigation">
            <a href="Login/login.html">sign in</a>
            <a href="Boutique/boutique.html">boutique</a>
            <a href="#actualité">actualité</a>
            <a href="contact-form-17/contact-form-17/index.html">contacts</a>
            <a href="Videotheque/videotheque.html">videotheque</a>
        </nav>
    </header>
    <section class="main">
        <div class="n0">
            <h2>Hello to our world <br> <span>NH ROBOTS</span></h2>
            <a href="#projects" id="start">Let's start</a>
            
            <div class="n1">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                
            </div>
        </div>
    </section>
    <section class="act">
        <h2 id="actualité">Actualité</h2>
        <div class="content">
        <div class="card">
            <div class="icon">
            <img src="a1.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/robotique-suzuki-repousse-frontieres-quad-hybride-4-jambes-capable-monter-escaliers-108440/">Suzuki repousse les frontières avec un quad hybride sur 4 « jambes » capable de monter les escaliers</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a2.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/intelligence-artificielle-vision-360-marche-autonome-ce-robot-humanoide-impressionne-apres-seulement-an-developpement-104002/">Vision à 360°, marche autonome : ce robot humanoïde impressionne après seulement un an de développement</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a3.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/robotique-toute-magie-disney-cet-adorable-petit-robot-plein-expressions-108337/">Toute la magie de Disney est dans cet adorable petit robot plein d’expressions</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a4.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/robotique-kit-assembler-votre-robot-7-facons-differentes-107534/">Un kit pour assembler votre robot de 7 façons différentes !</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a5.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/technologie-ces-drones-peuvent-assembler-air-creer-plus-gros-107257/">Ces drones peuvent s'assembler en l'air pour en créer un plus gros</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a6.jpg" alt="logo">
            </div> 
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/guerre-futur-robots-militaires-autonomes-entrainent-guerre-futur-estonie-106448/">Des robots militaires autonomes s'entraînent à la guerre du futur en Estonie</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a7.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/robotique-football-ces-robots-dribblent-tirent-but-comme-humains-105123/">Football : ces robots dribblent et tirent au but comme des humains !</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a8.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/robotique-ces-robots-modulaires-concus-exploration-spatiale-transforment-volonte-105900/">Ces robots modulaires conçus pour l'exploration spatiale se transforment à volonté !</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a9.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/robotique-ces-robots-plus-fins-quun-cheveu-peuvent-deplacer-corps-comme-il-etait-fois-vie-105517/">Ces robots plus fins qu'un cheveu peuvent se déplacer dans le corps comme dans « Il était une fois... la...</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a10.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/intelligence-artificielle-cest-chatgpt-commande-robots-103851/">Quand c'est ChatGPT qui commande les robots</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a11.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/robotique-chien-robot-fusil-assaut-99847/">Un chien-robot avec un fusil d’assaut</a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
            <img src="a12.jpg" alt="logo"> 
            </div>
            <div class="info">
            <h2>NH ROBOTS</h2>
            <a href="https://www.futura-sciences.com/tech/actualites/robotique-ce-robot-apprend-fonctions-assistant-tout-seul-grace-web-100278/">Ce robot apprend ses fonctions d’assistant tout seul grâce au Web</a>
            </div>
        </div>

        </div>
    </section>
    <footer>
        <div class="footer-item">
          <i class="fas fa-phone"></i>
          <p>+216 20212223</p>
      </div>
      <div class="footer-item">
          <i class="fas fa-envelope"></i>
          <p>NH_Robots@gmail.com</p>
      </div>
      <div class="footer-item">
        <i class="fas fa-wallet"></i>
        <p>Paiment a Livraison</p>
      </div>
      <div class="footer-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>3052 , Tunis Sfax Route Sokra Km 4 Cite El Habib</p>
      </div>
      <div class="footer-item">
        <i class="fas fa-credit-card"></i>
          <p>Paiment en ligne 100% securisé</p>
      </div>
      <div class="footer-item">
          <i class="fas fa-truck"></i>
          <p>Livraison Entre 24H et 48H en toute la TUNISIE</p>
      </div>
      <div>
        <p class="a11">&copy; 2023 <a href="#">NH Robots</a>. Tous droits réservés.</p>
        </div>
      
      </footer>
</body>

</html>
 