@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
header{
    background-image: linear-gradient(to right,rgb(65, 41, 41),rgb(19, 19, 204),rgb(65, 41, 41));
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    height: 90px;
}
.logo{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;

}
.navigation a:hover{
    color: aqua;
    font-size: 1.4em;
}
section{ 
    padding: 100px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(robo2.jpg) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding-right: 0;
}
.main h2{
    color: rgb(255, 255, 255);
    font-size: 1.4em;
    font-weight: 600;
}
.main h2 span{
    color: rgb(36, 36, 197);
    display: inline-block;
    margin-top: 10px;
    font-size: 2em;
    font-weight: bolder;

}
#start{
    color: white;
    text-decoration: none;
    background-color: blue;
    font-weight: 700;
    font-size: 1.2;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: ;
    transition: 0.7s ease;
    border-style: solid;
    border-color: blue;
}
#start:hover{
    color: blue;
    background-color: white;
    font-size: 1.1em;
    border-color: blue;
    transform: scale(1.1);
}
.n1 a{
    display: inline-block;
    padding-top: 50px;
    padding-right: 30px;
    margin: 20px;
    font-size: 1.7em;
    color: #fff;
}
.act{
    width: 84em;
    padding: 0px;
}
#actualité{
    display: flex;
    justify-content: center;
    font-size: 2.2em;
    color: blue;
    font-weight: 800;
    margin-bottom: 30px;

}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    

}
.card{
    background-color: #fff;
    width: 28em;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 50%);
    border-radius: 15px;
    padding: 25px;
    margin: 15px;
    transition: 0.7 ease;
    
}
.card:hover{
    transform: scale(1.1);
    

}
.icon img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to right,rgb(65, 41, 41),rgb(19, 19, 204),rgb(65, 41, 41));
    padding: 16px;
    color: #fff;
  }
  .footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
  }
  
  .footer-item i {
    margin-bottom: 4px;
  }  