<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UFT-8">
        <title>Sign in</title>
        <link rel="stylesheet" href="Paiement.css" />
        <link rel="icon" type="image/x-icon" href="card-payment.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
    <header>
        <a href="#"><img src="Logo (1) (2).png" alt="Logo" class="Logo"></a>
        <P class="navigation"> boutique</P>

    </header>
    <section class="main">
        <h1><span>Payer Par carte bancaire</span></h1>
        <form class="a2" method="post" action=''>
            <label for="Pays">Pays :   <i class="fas fa-globe"></i>
            <select class="a3" name="Pays" id="Pays">
                <option value="Tunisia">Tunisia</option>
                <option value="Algerie">Algerie</option>
                <option value="Palestine">Palestine</option>
                <option value="Maroc">Maroc</option>
                <option value="France">France</option>
                <option value="Allemagne">Allemagne</option>
                <option value="Canada">Canada</option>
                <option value="Arabie Saudi">Arabie Saudi</option>
            </select> 
            </label>  
            <div class="s1">
            <label class="lab" for="first-name">Entrer Votre Prenom :   <i class="fas fa-user"></i><input class="a3" id="first-name" name="first-name" type="text" placeholder="Prenom" required /></label>
            <label class="lab" for="last-name">Entrer Votre Nom :   <i class="fas fa-user"></i><input class="a3" id="last-name" name="last-name" type="text" placeholder="Nom" required /></label>
            <label class="lab" for="Numero_carte">Numero de carte :   <i class="fas fa-credit-card"></i><input class="a3" id="Numero_carte" name="Numero_carte" type="text" placeholder="Numero de Carte bancaire" maxlength="16" required/></label>
            <label class="lab" for="Code_8chiffre">Code Confidentiel :   <i class="fas fa-lock"></i><input class="a3" id="Code_8chiffre" name="Code_8chiffre" type="password" placeholder="Code Confidentiel de 8 chiffre" maxlength="8" required/></label>
            <p class="lab">Type de paiment : <img class="img" src="visa (1).png" alt="carte visa"><img class="img" src="mastercard.png" alt="Master Card"><img class="img" src="paypal.png" alt="Paypal"><img class="img" src="Payoneer.jpeg" alt="Payoneer"></p>
            <label class="lab" for="Date d'expiration">Date d'expiration :   <i class="fas fa-calendar-week"></i><input class="a3" type="month" required/></label>
            <label class="lab" for="Code_Swift">Entrer votre Code Swift :<input class="a3" id="Code_Swift" name="Code_Swift" type="text" placeholder="Entrer Code Swift du votre Banque Ou poste" required /></label>
            <label class="lab" for="Addresse1">Addresse (ligne 1):   <i class="fas fa-map-marker-alt"></i><input class="a3" id="Addresse1" name="Addresse1" type="text" placeholder="Entrez votre adresse" required /></label>
            <label class="lab" for="Addresse2">Addresse (ligne 2):(facultatif)   <i class="fas fa-map-marker-alt"></i><input class="a3" id="Addresse2" name="Addresse2" type="text" placeholder="Entrez votre 2éme adresse si vouz avez un"/></label>
            <label class="lab" for="Codepostal">Code Postal :<input class="a3" id="Codepostal" name="Codepostal" type="number" maxlength="5" placeholder="Entrez Votre Code Postal" required/></label>
            <label class="lab" for="numtel">Numero de telephone :   <i class="fas fa-phone"></i><input class="a3" id="numtel" name="numtel" type="number" placeholder="Entrez Votre Numero du Telephone" required /></label>
            <label class="lab" for="email">E-mail :   <i class="fas fa-at"></i><input class="a3" id="email" name="email" type="email" placeholder="Entrez Votre E-mail" required /></label>
        </div>  
              <div class="a1">
                <input id="terms" type="checkbox" requiredname="terms" />
                <label for="terms">J'ai lit et acceptez les <a href="terms.html">termes et condition</a></label>
                <br>
                <img src="Robot.jpeg" alt="im not a robot">
              </div>
              <br><p></p>
              <input type="submit" value="Payer" id="submit" />
           
        </form>
    
</section>
<br><p></p>
    <footer>
        <div class="footer-item">
            <i class="fas fa-phone"></i>
            <p>+216 20212223</p>
        </div>
        <div class="footer-item">
            <i class="fas fa-envelope"></i>
            <p>NH_Robots@gmail.com</p>
        </div>
        <div class="footer-item">
          <i class="fas fa-wallet"></i>
          <p>Frais De Livraison 7Dt</p>
        </div>
        <div class="footer-item">
          <i class="fas fa-credit-card"></i>
            <p>Paiment en ligne 100% securisé</p>
        </div>
        <div class="footer-item">
            <i class="fas fa-truck"></i>
            <p>Livraison Entre 24H et 48H en toute la TUNISIE</p>
        </div>
        <div >
          <p class="a11">&copy; 2023 <a href="#">NH Robots</a>. Tous droits réservés.</p>
          </div>        
    </footer>
</body>
</html>