@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
header{
    background-image: linear-gradient(to right,rgb(65, 41, 41),rgb(19, 19, 204),rgb(65, 41, 41));
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    height: 90px;
    margin: 0;
    margin-top: 0;
  }
  .logo{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation {
    text-decoration: none;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8em;
    padding-left: 30px;

}
section{ 
    padding: 100px 200px;
}
.main {
    width: 100%;
    min-height: 100vh;
   
   
}

.main h1{
    margin:;
    color: #0400fc;
}
.main p {
    margin: 1em auto;
}
.lab {
    display: block;
    padding-bottom: 10px;
    padding-block: 15px;
    
}
.s1{
    position: relative;
}

.a3 {
    position: absolute;
    border-radius: 8px;
    border-width: 150px;
    margin-left: 10px;
    height: 29px;
    width: 300px;
    border: black solid 3px;
}

#submit {
    display: inline-block;
    background-color :#5875f3;
    color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition: 0.7s ease;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 50%);
  border-radius: 15px;
margin-top: 150px;
margin-left: 280px; }
#submit:hover{
    color: blue;
background-color: #028102;
transform: scale(1.1);
cursor: pointer;
}

.a1 {
    
    font-size: 20px;
    position: relative;
}
#terms{
    margin-left: 0;
}
footer {
  background-color: rgb(45, 45, 45);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  color: #fff;
  padding: 16px 0;
}
.a1 img {
    cursor: pointer;
    position: absolute;
   
    left: 20%;
}